<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <link rel="icon"href="images/titlelogo.png"type="image/x-icon"/>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("aim").className = "active treeview";
            }
        </script>
        <style>
          #toggle_nav:hover{
            background-color: #1261A0;
          }
          #aim{
            background-color: #009dff;
          }
          #aim:hover,#theory:hover,#pretest:hover,#procedure:hover,#simulation:hover,#result:hover,#posttest:hover,#references:hover{
            background-color: #009dff;
          }
        </style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse" id="toggle_nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.jietjodhpur.ac.in/"><span><img src="../images/JIET.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
     
    </div>
  </div>
</div>
        
        <div class="wrapper"  >
        	<header class="main-header" >
        <!-- Logo -->
        <a href="../index.html" class="logo" style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
        <p align="center" style="font-size:0.8em;color: white;"><b>Data Structures Lab-I</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" style="background-color:#009dff;">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header" >
            <ol class="breadcrumb" >
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Structures Lab-I</a>
              </li>
              <li>
                <a href="#">DSA Lab</a>
              </li>
              <li class="active">Aim</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar" style="background-color:#1261A0;">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" style="background-color:#1261A0;">
                <li class="treeview" id="aim">
                    <a href="index.html" id="aim">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory" >
                    <a href="theory.html" style="color:white;" id="theory">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span>List of Experiments</span>
                    </a>
                </li>

                <!-- <li class="treeview" id="pretest">

                  pretest.html
                    <a href="#" style="color:white;" id="pretest"> 
                        <i class="fa fa-files-o" style="color:white;"></i> <span>Pre Test</span>

                    </a>
                </li> -->
                
                <!-- <li class="treeview" id="procedure">
                    <a href="procedure.html" style="color:white;" id="procedure">
                        <i class="fa fa-files-o" style="color:white;"></i> <span>Procedure</span>
                    </a>
                </li> -->
                <!-- <li class="treeview" id="simulation">
                  simulation.html
                    <a href="#" style="color:white;" id="simulation">
                        <i class="fa fa-laptop" style="color:white;"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->

         
                
                <!-- <li class="treeview" id="posttest">
                  posttest.html
                    <a href=" #" style="color:white;" id="posttest">
                        <i class=" fa fa-files-o" style="color:white;">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li> -->
                <li class="treeview" id="ref">
                  <!-- references.html -->
                    <a href="" style="color:white;" id="references">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Data Structures and Algorithm<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                  
                    <h3 style="margin-top:5%; font-size: 1.8rem;text-align: justify;">The aim of Data Structures and Algorithms (DSA) is multifaceted, focusing on several key objectives. Firstly, it seeks to develop programs that use resources such as time and memory efficiently. It enhances problem-solving skills by providing a structured approach to breaking down complex problems into manageable parts. Additionally, DSA aims to find the most optimal solution among multiple solutions to a problem. It ensures that programs can handle large inputs and scale effectively without significant performance degradation. By providing a foundation for understanding more advanced topics in computer science, such as machine learning, artificial intelligence, and large-scale data processing, DSA also facilitates standardization, offering a set of tools and techniques that can be used across different applications and programming languages. Finally, mastering DSA prepares individuals for technical interviews and competitive programming, where such knowledge is often tested, thereby aiding in career advancement.</h3>

                    <p style="font-size:130%; margin-top:2%">

                    <!--Aim of experiment -->
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab created by JIET Jodhpur <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>