<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Virtual Labs </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <script>
    window.onload = function () {
      document.getElementById("posttest").className = "active treeview";
    }
  </script>
  <style>
    #toggle_nav:hover {
      background-color: #1261A0;
    }

    #posttest {
      background-color: #009dff;
    }

    #aim:hover,
    #theory:hover,
    #pretest:hover,
    #procedure:hover,
    #simulation:hover,
    #result:hover,
    #posttest:hover,
    #references:hover {
      background-color: #009dff;
    }

    .question {
      margin-bottom: 10px;
  }

  .correct-answer  {
      color: green;
  }

  .wrong-answer  {
      color: red;
  }

  .submit-button {
        background-color: #009dff;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-left: 50px;
    }

  
  .question h5 {
    font-weight: bold;
  }

  .question label {
    font-weight: normal;
  }

    p {
      font-weight: bold;
    }


    .content {
      font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      text-align: justify;
      font-size: 1.8rem;
    }


    #final-result {
    font-size: 1.8rem;
    margin-top: 10px;
    font-weight: bold;
  }
  </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <!--Navigation Bar-->
  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.jietjodhpur.ac.in/"><span><img src="../images/JIET.png"
              style="margin-top:-15px;height:50px;width: 400px;"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">

      </div>
    </div>
  </div>

  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="../index.html" class="logo"
        style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
        <p align="center" style="font-size:0.8em;color: white;"><b>Data Structures Lab - I</b></p>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top" style="background-color:#009dff;">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <section class="content-header">
          <ol class="breadcrumb">
            <li>
              <a href="../index.html"><i class="fa fa-dashboard"></i>Data Structures Lab - I</a>
            </li>
            <li>
              <a href="#">Merge Sort</a>
            </li>
            <li class="active">Post Test</li>
          </ol>
        </section>
      </nav>
    </header>

    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" style="background-color:#1261A0;">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group"></div>
        </form>
        <!-- /.sear ch form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" style="background-color:#1261A0;">
          <li class="treeview" id="aim">
            <a href="index.html" id="aim">
              <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

            </a>
          </li>
          <li class="treeview" id="theory">
            <a href="theory.html" id="theory">
              <i class="fa fa-files-o" style="color:white;"></i>
              <span style="color:white;">List of Experiments</span>
            </a>
          </li>

          <li class="treeview" id="pretest">
            <a href="premerge.html" id="pretest">
              <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pre Test</span>

            </a>
          </li>

          <!-- <li class="treeview" id="procedure">
            <a href="procedure.html" id="procedure">
              <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Procedure</span>
            </a>
          </li> -->
          <li class="treeview" id="simulation">
            <a href="MergeSum.html" id="simulation">
              <i class="fa fa-laptop" style="color:white;"></i>
              <span style="color:white;">Simulation</span>
              <span class="pull-right-container">
              </span>
            </a>
          </li>



          <li class="treeview" id="posttest">
            <a href="MergePost.html" id="posttest">
              <i class=" fa fa-files-o" style="color:white;">
              </i>
              <span style="color:white;">Post Test</span>
              <span class="pull-right-container">
              </span>
            </a>
          </li>
          <!-- <li class="treeview" id="ref">
            <a href="references.html" id="references">
              <i class="fa fa-files-o" style="color:white;"></i>
              <span style="color:white;">References</span>
              <span class="pull-right-container">
              </span>
            </a>
          </li> -->
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>


    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1 align="center">
          <b>Merge Sort</b> <!-- Write experiment name here -->
        </h1>
      </section>
      <!-- Main content -->
      <section class="content">
        <!-- <h3 style="margin-top:5%"> Post Test </h3> -->
        <p style="font-size:130%; margin-top:3%;text-align: justify;">

          <!--Post Test of experiment -->
          <div>
            <div class="question">
                <h5 style="font-size: 1.8rem;">1) <strong>Merge sort uses which of the following technique to implement sorting?</strong></h5>
                <div class="options">
                    <label style="font-size: 1.8rem;"><input type="radio" name="q1" value="a"> a) divide and conquer</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q1" value="b"> b) backtracking</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q1" value="c"> c) greedy algorithm</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q1" value="d"> d) dynamic programming</label><br>
                </div>
                <div id="result-1"></div>
            </div>
        
            <div class="question">
                <h5 style="font-size: 1.8rem;">2) <strong> Which of the following is not a variant of merge sort?</strong></h5>
                <div class="options">
                    <label style="font-size: 1.8rem;"><input type="radio" name="q2" value="a"> a) bottom up merge sort</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q2" value="b"> b) top down merge sort</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q2" value="c"> c) linear merge sort </label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q2" value="d"> d) in-place merge sort</label><br>
                </div>
                <div id="result-2"></div>
            </div>
        
            <div class="question">
                <h5 style="font-size: 1.8rem;">3) <strong>A merge sort</strong></h5>
                <div class="options">
                    <label style="font-size: 1.8rem;"><input type="radio" name="q3" value="a"> a) Divides the unsorted array into 2 sublists of equal size</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q3" value="b"> b) Divides the unsorted array into 10 sublists of equal size</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q3" value="c"> c) Divides the unsorted array into 4 sublists of equal size</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q3" value="d"> d) Divides the unsorted array into 3 sublists of equal size</label><br>
                </div>
                <div id="result-3"></div>
            </div>
        
            <div class="question">
                <h5 style="font-size: 1.8rem;">4) <strong>Suppose we are sorting an array of eight integers using quicksort, and we have just finished the first partitioning with the array looking like this:
                    [2  5  1  7  9  12  11  10] Which statement is correct?</strong></h5>
                <div class="options">
                    <label style="font-size: 1.8rem;"><input type="radio" name="q4" value="a"> a) The pivot is not the 7, but it could be the 9</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q4" value="b"> b) The pivot could be the 7, but it is not the 9</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q4" value="c"> c) The pivot could be either the 7 or the 9.</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q4" value="d"> d) Neither the 7 nor the 9 is the pivot.</label><br>
                </div>
                <div id="result-4"></div>
            </div>
        
            <div class="question">
                <h5 style="font-size: 1.8rem;">5) <strong>You have to sort 1 GB of data with only 100 MB of available main memory. Which sorting technique will be most appropriate?</strong></h5>
                <div class="options">
                    <label style="font-size: 1.8rem;"><input type="radio" name="q5" value="a"> a) Heap sort</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q5" value="b"> b) Quick sort</label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q5" value="c"> c) Merge sort </label><br>
                    <label style="font-size: 1.8rem;"><input type="radio" name="q5" value="d"> d) Insertion sort</label><br>
                </div>
                <div id="result-5"></div>
            </div>
        
            <button class="submit-button" style="font-size: 1.8rem;" onclick="checkAnswers()">SUBMIT</button>
            <div id="final-result"></div>
        </div>
        
        </p>
      </section>
      <!-- /.content -->
    </div>
    <footer class="main-footer">
      <h4 align="center">Lab created by JIET Jodhpur <!-- Institute Name --> </h4>
    </footer>
  </div>
  
<script>
  function checkAnswers() {
      var answers = ['a', 'c', 'a', 'c', 'c'];
      var totalQuestions = 5;
      var correctAnswers = 0;
  
      var options = document.getElementsByClassName('options');
      for (var j = 0; j < 5; j++) {
        for (var k = 0; k < 4; k++) {
          var option = options[j].getElementsByTagName('label')[k];
          option.style.color = 'black';
          option.style.fontWeight = 'normal';
        }
      }
  
      for (var i = 1; i <= totalQuestions; i++) {
        var selectedOption = document.querySelector('input[name=q' + i + ']:checked');
        var optionElements = document.getElementsByClassName('options');
        var valueElements = optionElements[i - 1].getElementsByTagName("label");
        var resultElement = document.getElementById('result-' + i);
  
        if (selectedOption) {
          var selectedAnswer = selectedOption.value;
  
          if (selectedAnswer === answers[i - 1]) {
            resultElement.style.color = 'green';
            resultElement.innerHTML = 'Correct!';
            selectedOption.style.color = "green";
            if (selectedAnswer == 'a') {
              valueElements[0].style.color = 'green';
            }
            if (selectedAnswer == 'b') {
              valueElements[1].style.color = 'green';
            }
            if (selectedAnswer == 'c') {
              valueElements[2].style.color = 'green';
            }
            if (selectedAnswer == 'd') {
              valueElements[3].style.color = 'green';
            }
            correctAnswers++;
          } else {
            resultElement.style.color = 'red';
            resultElement.innerHTML = 'Wrong!';
            if (selectedAnswer == 'a') {
              valueElements[0].style.color = 'red';
            }
            if (selectedAnswer == 'b') {
              valueElements[1].style.color = 'red';
            }
            if (selectedAnswer == 'c') {
              valueElements[2].style.color = 'red';
            }
            if (selectedAnswer == 'd') {
              valueElements[3].style.color = 'red';
            }
          }
        } else {
          resultElement.style.color = 'red';
          resultElement.innerHTML = 'No answer selected!';
        }
      }
  
      var finalResult = document.getElementById('final-result');
      finalResult.innerHTML = 'You scored ' + correctAnswers + ' out of ' + totalQuestions + ' questions.';
    }
</script>
</body>

</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>