<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <!-- Simulation scripts start-->
          <script src="../../src/math.ob.js"></script>

          <script src="../../src/numcheck.ob.js"></script>
          <script src="../../src/canvasjschart.ob.js"></script>
          <script src="../../src/bracket.ob.js"></script>
          <!--link href="../../src/StyleSheet1.css" rel="stylesheet" /-->
        <script>
            window.onload = function () {
                document.getElementById("simulation").className = "active treeview";
            }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
    <!-- Simulation scripts end-->
    <style>
      #toggle_nav:hover{
        background-color: #1261A0;
      }
      #simulation{
        background-color: #009dff;
      }
      #aim:hover,#theory:hover,#pretest:hover,#procedure:hover,#simulation:hover,#result:hover,#posttest:hover,#references:hover{
            background-color: #009dff;
          }



          body{
        font-size: 1.5rem;
    }
    .container{
        /* margin-top: 100px; */
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        min-width: 360px;
    }
    .array-input-label{
        display: block;
        margin-bottom: 10px;
    }
    .array-input{
        display: block;
        height: 50px;
        box-sizing: border-box;
        outline: none;
        width: 600px;
        max-width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font: inherit;
        margin-bottom: 10px;
    }
    .submit-array{
        height: 40px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #009dff;
        font: inherit;
        width: 600px;
        max-width: 100%;
    }
    .submit-array:hover{
        background-color: #06585e;
        transform: scale(1.02);
    }
    .array-input:focus{
        border: 1px solid #09a0aa;
        box-shadow: 0 0 5px #09a0aa;
    }
    .input-error{
        color: red;
    }
    .array{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .array-element{
        box-sizing: border-box;
        height: 50px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .array-element.merged{
        border-color: green;
        box-shadow: 0 0 5px green;
    }
    .merging{
        color: green;
    }
    </style>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">

      <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.jietjodhpur.ac.in/"><span><img src="../images/JIET.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
    
    </div>
  </div>
</div>
       

        <div class="wrapper">
        <header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo" style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
        <p align="center" style="font-size:1em;color: white;"><b>Merge Sort<!-- Write your lab name --></b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" style="background-color:#009dff;">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Data Structure Lab - I<!-- Write your lab name --></a>
              </li>
              <li>
                <a href="#">Merge Sort</a>
              </li>
              <li class="active">Simulation</li>
            </ol>
          </section>
        </nav>
      </header>
            <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar" style="background-color:#1261A0;">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" style="background-color:#1261A0;">
                <li class="treeview" id="aim">
                    <a href="index.html" id="aim">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" id="theory">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">List of Experiments</span>
                    </a>
                </li>
           
                <li class="treeview" id="pretest">
                    <a href="premerge.html" id="pretest">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pre Test</span>

                    </a>
                </li>
                
                <!-- <li class="treeview" id="procedure">
                    <a href="procedure.html" id="procedure">
                        <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Procedure</span>
                    </a>
                </li> -->
                <li class="treeview" id="simulation">
                    <a href="MergeSum.html" id="simulation">
                        <i class="fa fa-laptop" style="color:white;"></i>
                        <span style="color:white;">Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href="MergePost.html" id="posttest">
                        <i class=" fa fa-files-o" style="color:white;">
                    </i>
                    <span style="color:white;">Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <!-- <li class="treeview" id="ref">
                    <a href="references.html" id="references">
                        <i class="fa fa-files-o" style="color:white;"></i>
                        <span style="color:white;">References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
           <!-- Content Wrapper. Contains page content -->
           

      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 align="center"> <b>Merge Sort Simulation</b> </h1>
            <!-- Write your experiment name -->
          
         
        </section>

       
          <!-- Main content -->
          <section class="content">
    
            <div class="container">
               
                <h3>Array Input</h3>
                <input class="array-input" id="array-input" placeholder="Enter numbers, separated by spaces...">
                <button class="submit-array" id="submit-array">Sort</button>
                <div class="input-error" id="input-error"></div>
                <h3>Array Output</h3>
                <div class="array" id="array"></div>
                <div class="status" id="status"></div>
            </div>
      
           
          </section>
          <!-- /.content -->
        </div>
        <footer class="main-footer">
          <h4 align="center">Lab created by JIET Jodhpur <!-- Institute Name --> </h4>
        </footer>
      </div>
       



   

        
        <!-- /.content -->
      
    </body>


    <script>
      const sleep = async (ms) => {
             return new Promise(resolve => setTimeout(resolve, ms));
         }
 
         const parseArrayInput = (inputStr) => {
             const tokens = inputStr.trim().split(/\s+/);
             const array = tokens.map(elem => parseFloat(elem));
             if (array.length !== tokens.length || array.some(elem => isNaN(elem)))
                 return null;
             return array;
         }
 
         const insertArrayToHtml = (array) => {
             const html = '<div class="array-element">' + 
                 array.join('</div><div class="array-element">') + 
                     '</div>';
             document.getElementById('array').innerHTML = html;
         }
 
         const highlightElements = (indices, additionalClass) => {
             const array = document.getElementById('array').children;
             indices.forEach(index => {
                 array[index].classList.add(additionalClass);
             });
         }
 
         const setStatus = (status) => {
             const statusElem = document.getElementById('status');
             statusElem.innerHTML = status === 'merging' ? 'Merging...' : '';
             statusElem.className = status;
         }
 
         const mergeSort = async (array, start, end) => {
             if (end - start <= 1) return array.slice(start, end);
 
             const middle = Math.floor((start + end) / 2);
             const left = await mergeSort(array, start, middle);
             const right = await mergeSort(array, middle, end);
 
             return await merge(array, left, right, start);
         }
 
         const merge = async (array, left, right, start) => {
             let result = [];
             let i = 0, j = 0;
             while (i < left.length && j < right.length) {
                 if (left[i] < right[j]) {
                     result.push(left[i++]);
                 } else {
                     result.push(right[j++]);
                 }
             }
             result = result.concat(left.slice(i)).concat(right.slice(j));
 
             for (let k = 0; k < result.length; k++) {
                 array[start + k] = result[k];
                 insertArrayToHtml(array);
                 highlightElements([...Array(result.length).keys()].map(idx => start + idx), 'merged');
                 setStatus('merging');
                 await sleep(1000);
             }
 
             return result;
         }
 
         const handleSort = async () => {
             const array = parseArrayInput(document.getElementById('array-input').value);
             if (!array) {
                 document.getElementById('input-error').innerHTML = 'Incorrect input!';
                 return;
             }
             document.getElementById('input-error').innerHTML = '';
             await mergeSort(array, 0, array.length);
             insertArrayToHtml(array);
             document.getElementById('status').innerHTML = '';
         }
 
         document.getElementById('submit-array').addEventListener('click', handleSort);
   </script> 
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>