<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Virtual Labs </title>
  <link rel="icon"href="images/titlelogo.png"type="image/x-icon"/>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <script>
    window.onload = function () {
      document.getElementById("theory").className = "active treeview";
    }
  </script>
  <style>

    #toggle_nav:hover {
      background-color: #1261A0;
    }

    #theory {
      background-color: #009dff;
    }

    #aim:hover,
    #theory:hover,
    #pretest:hover,
    #procedure:hover,
    #simulation:hover,
    #result:hover,
    #posttest:hover,
    #references:hover {
      background-color: #009dff;
    }

    

    p {
      font-size: 1.8rem;
    }


  .result {
      margin-left: 20px;
      font-size: 1.8rem;
    }

    .result1 {
      margin-left: 20px;
      font-size: 1.8rem;
    }

    .result4{

      margin-left: 20px;
      font-size: 1.8rem;
    }

    .result5{

margin-left: 20px;
font-size: 1.8rem;
}
    

  #toggle_nav:hover{
    background-color: #1261A0;
  }
  
  #theory{
    background-color: #009dff;
  }
  #aim:hover,#theory:hover,#pretest:hover,#procedure:hover,#simulation:hover,#result:hover,#posttest:hover,#references:hover{
    background-color: #009dff;
  }


  .equation-line {
display: block;
text-align: center;
margin: 0 auto;
width: 30%;
border: none;
border-top: 1px solid black;
margin-bottom: 8px;
}




table {
border-collapse: collapse;
}

th, td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #ddd;
}



table {
margin-left: auto;
margin-right: auto;
}





/* css of List of experiments */




  
  </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <!--Navigation Bar-->
  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.jietjodhpur.ac.in/"><span><img src="../images/JIET.png"
              style="margin-top:-15px;height:50px;width: 400px;"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">

      </div>
    </div>
  </div>

  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="../index.html" class="logo"
        style="background-color:#009dff; border-right:solid;border-right-color: #1261A0;">
        <p align="center" style="font-size:0.8em;color: white;"><b>Quick Sort</b></p>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top" style="background-color:#009dff;">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id="toggle_nav">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <section class="content-header">
          <ol class="breadcrumb">
            <li>
              <a href="../index.html"><i class="fa fa-dashboard"></i>Data Structures lab - I</a>
            </li>
            <li>
              <a href="#">List of Experiments</a>
            </li>
            <li class="active">Quick Sort</li>
          </ol>
        </section>
      </nav>
    </header>

    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" style="background-color:#1261A0;">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group"></div>
        </form>
        <!-- /.sear ch form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" style="background-color:#1261A0;">
          <li class="treeview" id="aim">
            <a href="index.html" id="aim">
              <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Aim</span>

            </a>
          </li>
          <li class="treeview" id="theory">
            <a href="theory.html" id="theory" onclick="theory()">
              <i class="fa fa-files-o" style="color:white;"></i>
              <span style="color:white;">List of Experiments</span>
            </a>
          </li>

          <li class="treeview" id="pretest">
            
            <a href="preQuick.html" id="pretest">
              <i class="fa fa-files-o" style="color:white;"></i> <span style="color:white;">Pre Test</span>

            </a>
          </li>

          
          <li class="treeview" id="simulation">
            <!-- simulation.html -->
            <a href="QuickSim.html" id="simulation">
              <i class="fa fa-laptop" style="color:white;"></i>
              <span style="color:white;">Simulation</span>
              <span class="pull-right-container">
              </span>
            </a>
          </li>



          <li class="treeview" id="posttest">
            <!-- posttest.html -->
            <a href=" #" id="posttest">
              <i class=" fa fa-files-o" style="color:white;">
              </i>
              <span style="color:white;">Post Test</span>
              <span class="pull-right-container">
              </span>
            </a>
          </li>
          
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>


    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1 align="center">
          Quick Sort<!-- Write experiment name here -->
        </h1>
      </section>
      <!-- Main content -->
      <section class="content">
        <!-- <h3 style="margin-top:5%"> Theory </h3> -->
        <!-- <p style="font-size:130%; margin-top:2%"> -->

         <h3> <u>Estimated Time</u> </h3>
         <p style="font-size: 20px;">1 Hour</p> <br>


         <h3> <u>Learning Objectives of the Experiment</u> </h3>
         <p style="font-size: 20px;">In this experiment, you will be able to do the following:</p>

         <ul>
            <li style="font-size:20px">Given an unsorted array of numbers, generate a sorted array of numbers by applying Quick Sort.</li>
            <li style="font-size:20px">Given an unsorted array of numbers, we will understand how to partition an array. This is an important concept in Quick Sort which is used recursively on the partitioned arrays to sort the numbers.</li>
          
         </ul>



          <!-- list of Experiments -->
           <!-- <ul>
            <li style="font-size:25px">Sorting</li>
            <ol>
              <li style="font-size:20px"><a href="#">Bubble Sort</a></li>
              <li style="font-size:20px"> <a href="#">Merge Sort</a> </li>
              <li style="font-size:20px"> <a href="#">Heap Sort</a> </li>
              <li style="font-size:20px"> <a href="">Quick Sort</a> </li>
            </ol>
           </ul>
          <ul>
           <li style="font-size:25px">Graphs</li>
           <ol>
             <li style="font-size:20px"><a href="#">Depth First Search</a></li>
             <li style="font-size:20px"> <a href="#">Breadth First search</a> </li>
            
           </ol>
          </ul>

          <ul>
            <li style="font-size:25px">Stacks and Queues</li>
            <ol>
              <li style="font-size:20px"><a href="#">Stacks and Queues</a></li>
              <li style="font-size:20px"> <a href="#">Infix to Postfix </a> </li>
             
            </ol>
           </ul>

           <ul>
            <li style="font-size:25px">Searching</li>
            <ol>
              <li style="font-size:20px"><a href="#"></a>Unsorted Arrays</li>
              <li style="font-size:20px"> <a href="#">Hashtables</a> </li>
             
            </ol>
           </ul>

           <ul>
            <li style="font-size:25px">Linked Lists</li>
            <ol>
              <li style="font-size:20px"><a href="#">Linked Lists</a></li>
              <li style="font-size:20px"> <a href="#">Polynomial Arithmetic using linked lists</a> </li>
             
            </ol>
           </ul> -->
 
 
 

     

      </section>
      <!-- /.content -->
    </div>
    <footer class="main-footer">
      <h4 align="center">Lab created by JIET Jodhpur <!-- Institute Name --> </h4>
    </footer>
  </div>

</body>

</html>
<script>
  function theory() {
    document.getElementById("theory").style.backgroundColor = "#009dff";

  }


</script>
<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>