<html><head>
        <title>Virtual Labs</title>
        <link rel="icon"href="images/titlelogo.png"type="image/x-icon"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../bootstrap/css/labmenu.css" rel="stylesheet" type="text/css">
    </head><body>
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jietjodhpur.ac.in/"><span><img src="images/JIET.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
     
    </div>
  </div>
</div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1> Data Structures Lab - I</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="list-group">
                            <h3>
                                <li class="list-group-item">
                                    <a href="exp1/index.html">DSA LAB </a>
                                </li>
                                
                            </h3>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary" >
            <div class="container">
                <div class="row" >
                    <div class="col-sm-6" >
                        <h1>Team MS</h1>
                        <p>JODHPUR INSTITUTE OF ENGINEERING AND TECHNOLOGY
                          <br>JODHPUR, RAJASTHAN
                          <br>INDIA</p>
                    </div>
                    <div class="col-sm-6" >
                        <p class="text-info text-right" >
                            <br>
                            <br>
                        </p>
                       
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body></html>