<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Sort Simulator</title>
</head>
<style>
    body{
        font-size: 1.5rem;
    }
    .container{
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        min-width: 360px;
    }
    .array-input-label{
        display: block;
        margin-bottom: 10px;
    }
    .array-input{
        display: block;
        height: 50px;
        box-sizing: border-box;
        outline: none;
        width: 600px;
        max-width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font: inherit;
        margin-bottom: 10px;
    }
    .submit-array{
        height: 40px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #09a0aa;
        font: inherit;
        width: 600px;
        max-width: 100%;
    }
    .submit-array:hover{
        background-color: #06585e;
        transform: scale(1.02);
    }
    .array-input:focus{
        border: 1px solid #09a0aa;
        box-shadow: 0 0 5px #09a0aa;
    }
    .input-error{
        color: red;
    }
    .array{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .array-element{
        box-sizing: border-box;
        height: 50px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .array-element.merged{
        border-color: green;
        box-shadow: 0 0 5px green;
    }
    .sorting{
        color: green;
    }
</style>
<body>
    <div class="container">
        <h2>Quick Sort Simulator</h2>
        <h3>Array Input</h3>
        <input class="array-input" id="array-input" placeholder="Enter numbers, separated by spaces...">
        <button class="submit-array" id="submit-array">Sort</button>
        <div class="input-error" id="input-error"></div>
        <h3>Array Output</h3>
        <div class="array" id="array"></div>
        <div class="status" id="status"></div>
    </div>
    <script>
        const sleep = async (ms) => {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        const parseArrayInput = (inputStr) => {
            const tokens = inputStr.trim().split(/\s+/);
            const array = tokens.map(elem => parseFloat(elem));
            if (array.length !== tokens.length || array.some(elem => isNaN(elem)))
                return null;
            return array;
        }

        const insertArrayToHtml = (array) => {
            const html = '<div class="array-element">' + 
                array.join('</div><div class="array-element">') + 
                    '</div>';
            document.getElementById('array').innerHTML = html;
        }

        const highlightElements = (indices, additionalClass) => {
            const array = document.getElementById('array').children;
            indices.forEach(index => {
                array[index].classList.add(additionalClass);
            });
        }

        const setStatus = (status) => {
            const statusElem = document.getElementById('status');
            statusElem.innerHTML = status === 'sorting' ? 'Sorting...' : '';
            statusElem.className = status;
        }

        const partition = async (array, low, high) => {
            const pivot = array[high];
            let i = low - 1;
            for (let j = low; j < high; j++) {
                if (array[j] < pivot) {
                    i++;
                    [array[i], array[j]] = [array[j], array[i]];
                    insertArrayToHtml(array);
                    highlightElements([i, j], 'merged');
                    setStatus('sorting');
                    await sleep(1000);
                }
            }
            [array[i + 1], array[high]] = [array[high], array[i + 1]];
            insertArrayToHtml(array);
            highlightElements([i + 1, high], 'merged');
            setStatus('sorting');
            await sleep(1000);
            return i + 1;
        }

        const quickSort = async (array, low, high) => {
            if (low < high) {
                const pi = await partition(array, low, high);
                await quickSort(array, low, pi - 1);
                await quickSort(array, pi + 1, high);
            }
        }

        const handleSort = async () => {
            const array = parseArrayInput(document.getElementById('array-input').value);
            if (!array) {
                document.getElementById('input-error').innerHTML = 'Incorrect input!';
                return;
            }
            document.getElementById('input-error').innerHTML = '';
            await quickSort(array, 0, array.length - 1);
            insertArrayToHtml(array);
            document.getElementById('status').innerHTML = '';
        }

        document.getElementById('submit-array').addEventListener('click', handleSort);
    </script>
</body>
</html>
