<!-- // sorting visulizer using javascript -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sorting Visualizer</title>
  </head>
  <body>
    <div class="container">
      <div class="bars_container" id="bars_container"></div>

      <div class="buttons_container">
        <!-- <label for="slider">Array Size:</label> -->
        <input
          type="range"
          id="slider"
          min="50"
          max="150"
          step="5"
          value="50"
        />

        <select name="" id="speed">
          <option value="100">Slow</option>
          <option value="50">Medium</option>
          <option value="10">Fast</option>
        </select>
        <select name="" id="algo">
          <option value="bubble">Bubble Sort</option>
          <option value="insertion">Insertion Sort</option>
          <option value="heap">Heap Sort</option>
          <option value="merge">Merge Sort</option>
          <option value="quick">Quick Sort</option>
        </select>
        <button id="randomize_array_btn">Randomize Array</button>
        <button id="sort_btn">Sort</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>