<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Sort Simulator</title>
</head>
<style>
    body{
        font-size: 1.5rem;
    }
    .container{
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        min-width: 360px;
    }
    .array-input-label{
        display: block;
        margin-bottom: 10px;
    }
    .array-input{
        display: block;
        height: 50px;
        box-sizing: border-box;
        outline: none;
        width: 600px;
        max-width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font: inherit;
        margin-bottom: 10px;
    }
    .submit-array{
        height: 40px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #09a0aa;
        font: inherit;
        width: 600px;
        max-width: 100%;
    }
    .submit-array:hover{
        background-color: #06585e;
        transform: scale(1.02);
    }
    .array-input:focus{
        border: 1px solid #09a0aa;
        box-shadow: 0 0 5px #09a0aa;
    }
    .input-error{
        color: red;
    }
    .array{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .array-element{
        box-sizing: border-box;
        height: 50px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .array-element.merged{
        border-color: green;
        box-shadow: 0 0 5px green;
    }
    .merging{
        color: green;
    }
</style>
<body>
    <div class="container">
        <h2>Merge Sort Simulator</h2>
        <h3>Array Input</h3>
        <input class="array-input" id="array-input" placeholder="Enter numbers, separated by spaces...">
        <button class="submit-array" id="submit-array">Sort</button>
        <div class="input-error" id="input-error"></div>
        <h3>Array Output</h3>
        <div class="array" id="array"></div>
        <div class="status" id="status"></div>
    </div>
    <script>
        const sleep = async (ms) => {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        const parseArrayInput = (inputStr) => {
            const tokens = inputStr.trim().split(/\s+/);
            const array = tokens.map(elem => parseFloat(elem));
            if (array.length !== tokens.length || array.some(elem => isNaN(elem)))
                return null;
            return array;
        }

        const insertArrayToHtml = (array) => {
            const html = '<div class="array-element">' + 
                array.join('</div><div class="array-element">') + 
                    '</div>';
            document.getElementById('array').innerHTML = html;
        }

        const highlightElements = (indices, additionalClass) => {
            const array = document.getElementById('array').children;
            indices.forEach(index => {
                array[index].classList.add(additionalClass);
            });
        }

        const setStatus = (status) => {
            const statusElem = document.getElementById('status');
            statusElem.innerHTML = status === 'merging' ? 'Merging...' : '';
            statusElem.className = status;
        }

        const mergeSort = async (array, start, end) => {
            if (end - start <= 1) return array.slice(start, end);

            const middle = Math.floor((start + end) / 2);
            const left = await mergeSort(array, start, middle);
            const right = await mergeSort(array, middle, end);

            return await merge(array, left, right, start);
        }

        const merge = async (array, left, right, start) => {
            let result = [];
            let i = 0, j = 0;
            while (i < left.length && j < right.length) {
                if (left[i] < right[j]) {
                    result.push(left[i++]);
                } else {
                    result.push(right[j++]);
                }
            }
            result = result.concat(left.slice(i)).concat(right.slice(j));

            for (let k = 0; k < result.length; k++) {
                array[start + k] = result[k];
                insertArrayToHtml(array);
                highlightElements([...Array(result.length).keys()].map(idx => start + idx), 'merged');
                setStatus('merging');
                await sleep(1000);
            }

            return result;
        }

        const handleSort = async () => {
            const array = parseArrayInput(document.getElementById('array-input').value);
            if (!array) {
                document.getElementById('input-error').innerHTML = 'Incorrect input!';
                return;
            }
            document.getElementById('input-error').innerHTML = '';
            await mergeSort(array, 0, array.length);
            insertArrayToHtml(array);
            document.getElementById('status').innerHTML = '';
        }

        document.getElementById('submit-array').addEventListener('click', handleSort);
    </script>
</body>
</html>
